# TradeMatchingEngine

./: Readme.md  pom.xml
src/main/java/com.java/tradeEngine/: Main.java
src/main/java/com.java/tradeEngine/book/: OrderBook.java  OrderBookManager.java  PriceTimeOrderBook.java
src/main/java/com.java/tradeEngine/exceptions/: AmountLimitExceededException.java  InsufficientQuantityException.java  InvalidCountryException.java  InvalidOrderException.java  ValidationException.java
src/main/java/com.java/tradeEngine/fileHandling/: CsvParser.java
src/main/java/com.java/tradeEngine/matchingEngine/: MatchingEngine.java  MatchingStrategy.java  PriceTimePriorityStrategy.java
src/main/java/com.java/tradeEngine/model/: OrderStatus.java  OrderType.java  Orders.java  Trade.java  TradeType.java
src/main/java/com.java/tradeEngine/trade/: TradeExecutor.java  TradeStore.java
src/main/java/com.java/tradeEngine/validation/: CountryValidator.java  FieldValidator.java  MaxAmountValidator.java  OrderValidationService.java  OrderValidator.java
src/main/resources/tradefiles/: buy_orders.csv  sell_orders.csv
src/test/java/: ConcurrencyTest.java  MatchingEngineFullMatchTest.java  ValidationFailureTest.java
